{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "ConnectionStrings": {
    "SpyglassContext": "Host=localhost;Port=5432;Database=spyglassdb;Username=spyglass;Password=spyglassdev",
    "IdentityServerContext": "Host=localhost;Port=5432;Database=identityserverdb;Username=identityserver;Password=identityserverdev"
  },
  "SpyglassVersion": "2.0.0",
  "SpyglassMinimumVersion": "2.0.0",
  "SpyglassDiscordInvite": "https://discord.gg/whKMsPN3nu",
  "IntrospectionApiSecret": "introspection-secret"
}
