{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Enrichers.ClientInfo"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}[{Timestamp:HH:mm:ss} {Level:u3}] From: {ClientIp} [{ClientAgent}]{NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      {
        "Name": "WithClientIp",
        "Args": {
          "xForwardHeaderName": "CF-Connecting-IP"
        }
      },
      "WithClientAgent"
    ]
  },
  "ConnectionStrings": {
    "SpyglassContext": "Host=localhost;Port=5432;Database=spyglassdb;Username=spyglass;Password=spyglassdev",
    "IdentityServerContext": "Host=localhost;Port=5432;Database=identityserverdb;Username=identityserver;Password=identityserverdev"
  },
  "SpyglassVersion": "2.1.0",
  "SpyglassMinimumVersion": "2.0.0",
  "SpyglassDiscordInvite": "https://discord.gg/whKMsPN3nu",
  "IntrospectionApiSecret": "introspection-secret",
  "IntrospectionAuthority": "https://localhost:5001"
}
